<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pruebaMovimiento.cs">
    <Files>
      <File FileName="Assets\Scripts\MovimientoContinuo.cs" Line="8" Column="16" />
      <File FileName="Assets\Scripts\ClickParaAndar.cs" Line="22" Column="6" />
      <File FileName="Assets\pruebaMovimiento.cs" Line="22" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>